---
  python_package:
    -   pyvmomi
    -   pydeep
    -   m2crypto
    -   mitmproxy
    -   pillow
    -   pytesseract
    -   protobuf
    -   sflock
    -   distorm3
    -   pycrypto
    -   openpyxl
    -   ujson
    -   yara-python
