---
  ubuntu_package:
    -   build-essential
    -   python
    -   python-pip
    -   python-dev
    -   python-virtualenv
    -   python-setuptools
    -   libffi-dev
    -   libssl-dev
    -   libxml2-dev
    -   libxslt1-dev
    -   libjpeg-dev
    -   mongodb
    -   qemu-kvm
    -   libvirt-bin
    -   ubuntu-vm-builder
    -   bridge-utils
    -   python-libvirt
    -   ssdeep
    -   libfuzzy-dev
    -   zlib1g-dev
    -   swig
    -   tcpdump
    -   apparmor-utils
    -   libcap2-bin
    -   postgresql
    -   postgresql-contrib
    -   libpq-dev
    -   python-psycopg2
    -   p7zip-full
    -   rar
    -   unace-nonfree
    -   cabextract
    -   libc6:i386
    -   libstdc++6:i386
    -   libgcc1:i386
    -   zlib1g:i386
    -   libncurses5:i386
    -   lib32z1
    -   libc6-dev-i386
    -   androguard
    -   dkms
    -   autoconf
    -   libtool
    -   libjansson-dev
    -   libmagic-dev
    -   libpcre3-dbg
    -   libpcre3-dev
    -   automake
    -   libpcap-dev
    -   libnet1-dev
    -   libyaml-dev
    -   libcap-ng-dev
    -   libjansson4
    -   pkg-config
    -   oinkmaster
    -   libcommon-sense-perl
    -   libjson-perl
    -   libjson-xs-perl
    -   libtypes-serialiser-perl
    -   libyaml-dev
    -   libyaml-doc
